<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
</head>
<body>
    <script>
        var valor
        var suma = 0

        do{
            valor = Number(prompt("Ingrese un valor (9999 para finalizar)"))
            if(valor != 9999)
            {
                suma = suma + valor
            }
        }while(valor != 9999)

        document.write("el valor acumulado es " + suma)
        document.write('<br>')

        if(suma > 0)    //si el valor acumulado es mayor a cero
        {
            document.write("es valor acumulado es mayor a cero")
        }
        else    //si el valor acumulado NO es mayor a cero, entonces es igualo menor a cero
        {
            if(suma == 0)
            {
                document.write("es valor acumulado es igual a cero")
            }
            else    // suma es menor a cero
            {
                document.write("es valor acumulado es menor a cero")
            }
        }
    </script>
</body>
</html>