/*Selector de tipo*/

h1{
    color: blueviolet;
    background-color: antiquewhite;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 25px;
    font-family: 'Courier New', Courier, monospace;
    opacity: .5;
    text-align: center;
}

/* eventos */
h1:hover{
    rotate: 180deg;
    opacity: 1;
    border-radius: 0px;
    color: blue;
    transition: 2s
}

h2{
    color: brown;
}

/*Selector de id*/

#titulo1{
    background-color: cadetblue;
    display: -ms-inline-grid;
    padding: 5px;
}

#titulo2{
    background-color:beige;
}

/* selector de clase*/

.tipo1{
    background-color: burlywood;
    width: 50%;
    height: 250px;
    margin: 25px;
}

.tipo2{
    background-color: lightgray;
    width: 50%;
    height: 250px;
    margin: 25px;
    font-size: 12px;
    font-style: italic;
}