<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 7</title>
</head>
<body>
    <script>
        var suma = 0
        for(var i = 1 ; i <= 10 ; i++)
        {
            var valor = Number(prompt("Ingrese un nro"))
            if(i > 5)
            {
                suma = suma + valor
            }
        }
        document.write("la suma de los ultimos 5 valores es: " + suma)
    </script>
</body>
</html>