<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras de control</title>
</head>

<body>
    <script>
        /*****************************
            Estructura de control IF
        *****************************/
        var valor = false
        var valor2 = false
        /*
                if (valor) {    //Si valor es verdadero (true), entra al if
                    // codigo que se ejecuta si se cumple la condición
                    alert("Bienvenido!")
                }
        
                alert("fin del programa")
        */
        //        
        /*****************************
            Estructura de control IF-ELSE
        *****************************/
        /*       
                if(valor)
                {
                    //se ejecuta si valor es true
                    alert("entró al if")
                }
                else
                {
                    //se ejecuta si no entró al IF, o sea, que
                    // valor es false
                    alert("no entró al if, por ende, entró al else")
        
                }
        
                alert("fin del programa")
        */
        /********************************************
            Estructura de control IF - ELSE IF - ELSE
        ********************************************/
/*
        if (valor) {
            //Se ejecuta si valor = true
            alert("entro al if")
        }

        else if (valor2) {
            //Se ejecuta si valor = false y valor2 = true
            alert("No entró al if, pero entró al else if porque valor2 = true")
        }

        //Pueden agregar tantas estructuras else if() como necesite su aplicación

        else {
            //se ejecuta si valor = false y valor2 = false
            alert("No entró al if ni al else if, por eso estoy en else")
        }

        alert("fin del programa")
*/
        /********************************************
            Estructura de control IF - ELSE anidado
        ********************************************/
/*
        if (valor) 
        {
            if (valor2) 
            {
                if (valor3) 
                {

                }

                else 
                {

                }
            }
        }
        else
        {

            if(condicion)
            {

            }
        }
*/

        /********************************************
            Estructura de control SWITCH
        ********************************************/
/*
        var numeroDia = 6
        var nombreDia = ''

        switch(numeroDia)
        {
            case 0:
                //se ejecuta si numeroDia = 0
                nombreDia = "Domingo"
            break
            
            case 1:
                //se ejecuta si numeroDia = 1
                nombreDia = "Lunes"                
            break

            case 2:
                nombreDia = "Martes"                
            break

            case 3:
                nombreDia = "Miercoles"                
            break

            case 4:
                nombreDia = "Jueves"                
            break            

            case 5:
                nombreDia = "Viernes"                
            break

            case 6:
                nombreDia = "Sabado"                
            break  
            
            default:
                nombreDia = "DIA DESCONOCIDO"
        }
        //codigo fuera del switch que se empieza a ejecutar cuando me encuentro con un break
        document.write("Hoy es " + nombreDia)
*/
        /********************************************
            Estructura iterativas
        ********************************************/
        /********************************************
            Estructura de control WHILE
        ********************************************/
/*
        var numero = 0
        console.log("Representar los numéros consecutivos del 0 al 9 (con while) /n")

        while(numero < 10)
        {   
            //Se ejecuta si la condición se cumple
            console.log(numero)
            numero++
        }
*/
        /********************************************
            Estructura de control DO-WHILE
        ********************************************/
/*
        var numero = 0

        do{
            console.log(numero)
            numero++

        } while(numero >= 10)
*/
        /********************************************
            Estructura de control FOR
        ********************************************/        
/*
        for( cond. inicial  ; cond. a evaluar    ; inc / dec   )
        {
            //codigo a ejecutar
        }
*/
        var numero
        for(numero = 2 ; numero < 10  ; numero++)
        {
            console.log(numero)
        }

    </script>
</body>

</html>