<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>

    <div class="container-lg bg-light p-2 m-2">
        <h1 class="fondo-gris fuente-verde text-center m-2 p-2">
            Formulario de Alta
        </h1>
        <form class="m-2 p-2 bg-secondary-subtle">
            
            <!-- Nombre -->
             <div class="mb-3 row">

                <label for="nombre" class="col-sm-4 col-form-label text-primary">
                    Nombre
                </label>

                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="nombre">
                </div>

             </div>

            <!-- Apellido -->
             <div class="mb-3 row">

                <label for="apellido" class="col-sm-4 col-form-label text-primary">
                    Apellido
                </label>

                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="apellido"
                    minlength="3" maxlength="25" required placeholder="Ingrese su apellido">
                </div>

            <!-- Edad -->
             <div class="mb-3 row">

                <label for="edad" class="col-sm-4 col-form-label text-primary">
                    Edad
                </label>

                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="edad"
                    value="18" min="18" max="120">
                </div>

             </div> 

             </div>             

        </form>

    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>