<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Página</title>
</head>
<body>
<!-- bloque de comentarios -->
<!-- HTML NO es un lenguaje de programación, lenguaje de documentado -->
<!-- Consorcio W3C -->
<!-- https://validator.w3.org/ -->

<!--
bloque
de
comentarios
-->

<!--     encabezados       -->
 <h1>
    Hola Mundo!
 </h1>
 <h2>Hoy es lunes!</h2>
 <h3>Inicio de parte gráfica</h3>
 <h3>Hola estudiantes</h3>

 <h1>Título</h1>
 <h2>Título</h2>
 <h3>Título</h3>
 <h4>Título</h4>
 <h5>Título</h5>
 <h6>Título</h6>

 <!-- Parrafo -->
  <p>
    Lorem ipsum, <b>dolor</b> <i>sit 
        amet consectetur adipisicing </i> 
        elit. Quo non numquam <u>excepturi</u> culpa 
        unde optio modi ut, molestiae 
        itaque magnam sapiente repellendus 
        molestias corporis obcaecati velit 
        accusantium reiciendis iusto alias?
  </p>

  <!-- listas desordenadas-->
   <ul>
    <li>Lunes</li>
    <li>Martes</li>
    <li>Miercoles</li>
    <li>Jueves</li>
    <li>Viernes</li>
    <li>Sabado</li>
    <li>Domingo</li>
   </ul>

   <ul style="list-style: square;">
    <li>Lunes</li>
    <li>Martes</li>
    <li>Miercoles</li>
    <li>Jueves</li>
    <li>Viernes</li>
    <li>Sabado</li>
    <li>Domingo</li>
   </ul>

   <ul style="list-style: circle;">
    <li>Lunes</li>  <!-- list item -->
    <li>Martes</li>
    <li>Miercoles</li>
    <li>Jueves</li>
    <li>Viernes</li>
    <li>Sabado</li>
    <li>Domingo</li>
   </ul>   
</body>
</html>