<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hola Mundo     </title>
    <script src="js/codigo.js">    </script>
</head>
<body>
<!-- Este es un comentario de HTML -->
<!-- Encabezados -->
 <!--
Este es un 
comentario
en bloque
 -->
    <h1>Hola curso como están?</h1>
    <h1>Hola ALumnos</h1>
    <h2>Como les va a los estudiantes!</h2>
    <h3>Buen día</h3>
    <h4>Este es un curso del turno mañana</h4>
    <h4></h4>
    <h4></h4>
    <h4></h4>
    <h1>Hola</h1>
    <h1>Sol</h1>

<script>
    //este es un comentario en javascript de solo una linea
    //otro comentario de una sola linea
    /*este es un
    comentario
    en bloque en
    javascript (JS)*/
    
//imprimir en consola
console.log("Bienvenidos al curso de javascript desde cero")
console.log("Hola mundo")

//alertas
alert("Hola CURSO BUENOS DIAS")

/*
Declaro una variable y le asigno un valor
*/

var miMensaje = 'Hola soy un programa en JS'
console.log(miMensaje)
miMensaje = "sOY UN PERRO" //string
console.log(miMensaje)
document.write(miMensaje)
alert(miMensaje)
/*------------------
tipos de variables en JS
------------------*/

//variable tipo number
var miNumero = -123.45
console.log(miNumero, typeof miNumero)

//variable tipo boolean
var miBooleano = true //false
console.log(miBooleano, typeof miBooleano)

//variable tipo string
var miString = "Hola!"
console.log(miString)

//declaración de variables multiples
var v1 = 2, v2=40, v3=50

/*-------------------------
Operaciones aritmeticas en JS
---------------------------*/

var numero = (3 + 4) * 5
console.log(numero)

var numero2 = 5
numero = 45 + numero2
console.log(numero)

//   concatenación
var miMensaje1 = 'Hola'
var miMensaje2 = 'Mundo'
var miMensajeTotal = miMensaje1 + ' ' + miMensaje2
console.log(miMensajeTotal)
var miMensaje1 = 45
var miMensaje2 = 'Perro'
var miMensajeTotal = miMensaje1 + ' ' + miMensaje2
console.log(miMensajeTotal)

/*---------------------------------------------------
Operaciones en JS: Suma, resta, multiplicacion, division
-----------------------------------------------------*/

var op1 = Number(prompt("Ingrese un número"))
var op2 = Number(prompt("Ingrese otro número"))

var suma = op1 + op2
document.write('<br><b><span style="color:red;"> La suma de ' + op1 + ' mas ' + op2 + ' es ' + suma + '</span></b>')

var resta = op1 - op2
document.write('<br><b><span style="color:blue;"> La resta de ' + op1 + ' menos ' + op2 + ' es ' + resta + '</span></b>')

var mult = op1 * op2
document.write('<br><b><span style="color:green;"> La multiplicacion de ' + op1 + ' por ' + op2 + ' es ' + mult + '</span></b>')

var div = op1 / op2
document.write('<br><b><span style="color:blue;"> La division de ' + op1 + ' dividido ' + op2 + ' es ' + div + '</span></b>')

//operadores incrementales
document.write('<br>')
suma++  //suma = suma + 1
document.write(suma)
document.write('<br>')

suma--  //suma = suma - 1
document.write(suma)
document.write('<br>')

suma+=50    //suma = suma + 50
document.write(suma)
document.write('<br>')

suma-=5 //suma = suma - 5
document.write(suma)
document.write('<br>')

suma*=5 // suma = suma * 5
document.write(suma)
document.write('<br>')

suma/=5 // suma = suma / 5
document.write(suma)
document.write('<br>')

//declaración de constantes
const x = 1

/*operadores de comparación en JS

Operador        Descripción                             Ejemplo                          

==              Igual a: true si los                    5 == 5 (va a dar true) / 
                operandos son iguales no estricto       5 == 4 (va a dar false) / 5 == '5' (true)

!=              No igual a: true si los operandos       5 != 5 (false) / 
                no son iguales no estricto              5 != 4 (true) / 5 != '4' (true)

===             Estricto igual a: true si los           5 === 5 (true) / 
                operandos son iguales y del             5 === '5' (false)
                mismo tipo

!==             Estricto no es igual a: true si         5 !== 5 (false) / 5 !== '5' (true)
                los operandos son iguales pero 
                son de diferente tipo o no son
                iguales en absoluto

>               mayor que: true si el operando          5 > 4 (true)
                izquierdo es mayor que el operando
                derecho

>=              mayor o igual a: true si el             5 >= 5 (true)
                operando izquierdo es mayor o 
                igual que el operando derecho

<               menor a: el operando izquierdo          4 < 5 (true)
                es menor al derecho

<=              menor o igual a: true si el             5 <= 5 (true)
                operando izquierdo es menor 
                o igual que el derecho

&&              operador Y                              (4 > 3) && (5 < 7) -> true
                                                        (5 < 8) && (2 < 2) -> false

||              operando O                              (4 < 7) || (6 < 3) -> true                              
                                                        (4 < 1) || (4 < 2) -> false

!               operando negación                       !(3 < 6) -> false
                                                        !(10 > 12) -> true
                */

</script>

</body>
</html>