<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log('*******************')
        console.log('       array       ')
        console.log('*******************')

        var miArray = [15,2,4,6,9,33,3,5,88] //array de numeros
        console.log(miArray)
        console.log("La cantidad de elementos del array es: " + miArray.length)
        console.log("el primer elemento es " + miArray[0])  //15
        console.log("el tercer elemento es " + miArray[2])  //4
        
        var ultimoElemento = miArray.length - 1
        console.log('el ultimo elemento es ' + miArray[ultimoElemento])

        miArray[miArray.length - 2] = 777   // asigno el valor 777 al elemento subindice (miArray.length - 2)
        console.log(miArray)

        //**************************
        var diasSemana = ['Domingo','Lunes','Martes','Miercoles','Jueves','Viernes','Sabado']    //array de strings
        var numDia = new Date().getDay()    // 0: Domingo - 1: Lunes - 2: Martes... 6: Sabado
        console.log(diasSemana, numDia)
        console.log('Hoy es: ' + diasSemana[numDia])

        //**************************

        var nombre = 3
        var apellido = 0
        var DNI = 2
        var curso = 1
        var arrayPersona = ['Perez', 'inicial', 24567876, 'Juan']    //array heterogeneo
        console.log(arrayPersona)

        console.log(
            'La persona se llama ' + arrayPersona[nombre] + ' ' + 
            arrayPersona[apellido] + ', su DNI es ' + arrayPersona[DNI] + 
            '. El curso de ingreso ' + arrayPersona[curso] + ' lo ha realizado.'
        )
    
        console.log('*******************')
        console.log('       objetos     ')
        console.log('*******************')

        // var arrayPersona = ['Perez', 38, 24555654, 'Juan']
        var objetoPersona = {apellido:"Perez", curso: "Programación", DNI: 24567854,nombre: 'Juan'}
        console.log(objetoPersona)

        //acceso a valores por notacion corchete
        console.log(
            'La persona se llama ' + objetoPersona['nombre'] + ' ' 
            + objetoPersona['apellido']
        )

        //acceso a valores por notacion punto
        console.log(
            'La persona se llama ' + objetoPersona.nombre + ' ' + objetoPersona.apellido
        )

        console.log('*******************')
        console.log(' array de objetos  ')
        console.log('*******************')
        
        var alumnos =[
            {nombre:'Juan', apellido:'Gomez', edad:23},
            {nombre:'María', apellido:'Gonzalez', edad:32},
            {nombre:'Pedro', apellido:'Perez', edad:56},
            {nombre:'Pablo', apellido:'Diaz', edad:34},
            {nombre:'Martín', apellido:'Martinez', edad:72}
        ]
        console.log(alumnos)

    </script>
</body>
</html>