<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
5. En nuestro archivo HTML vamos a vincular un fichero/archivo que se llame script.js (Este archivo debemos crearlo previamente). Recuerda que para vincular el fichero debemos hacerlo con la etiqueta script la cual debemos agregarla antes de que cierre la etiqueta <body>. Dentro del archivo script.js, vamos a declarar las variables nombre y apellido. y le asignaremos el método prompt() para que sea el usuario quien introduzca los datos, nombre y apellido. Mostrar una alerta de bienvenida a nuestra página con el nombre y el apellido del usuario “Bienvenido a nuestra página (nombre+apellido)”
-->
<body>
    <script src="js/script.js"></script>
</body>
</html>