<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Página</title>
    <link rel="stylesheet" href="css/lightbox.css">
</head>

<body>
    <!-- bloque de comentarios -->
    <!-- HTML NO es un lenguaje de programación, lenguaje de documentado -->
    <!-- Consorcio W3C -->
    <!-- https://validator.w3.org/ -->

    <!--
bloque
de
comentarios
-->

    <!--     encabezados       -->
    <h1>
        Hola Mundo!
    </h1>
    <h2>Hoy es lunes!</h2>
    <h3>Inicio de parte gráfica</h3>
    <h3>Hola estudiantes</h3>

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <!-- Parrafo -->
    <p>
        Lorem ipsum, <b>dolor</b> <i>sit
            amet consectetur adipisicing </i>
        elit. Quo non numquam <u>excepturi</u> culpa
        unde optio modi ut, molestiae
        itaque magnam sapiente repellendus
        molestias corporis obcaecati velit
        accusantium reiciendis iusto alias?
    </p>

    <!-- listas desordenadas-->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: circle;">
        <li>Lunes</li> <!-- list item -->
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
    </ul>

    <!-- Listas ordenadas -->

    <ol> <!-- order list -->
        <li>Lunes</li> <!-- list item-->
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-roman;" start="10" reversed>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

<!-- hipervinculos -->
<!-- hipervinculo externo -->
 <a href="https://centro8smata.org.ar">Página del CFP 8</a>

<br> <!-- salto de linea-->
<hr> <!-- linea horizontal -->

<!-- hipervinculo interno -->
 <a href="/calculadora.html">Calculadora</a>
<br>
<br>
<!-- https://playground.com/ -->
<!-- imágenes -->

<img src="images/paisaje_1.jpeg" 
     alt="paisaje numero 1" 
     decoding="async"
     height="240"
     width="180">

<img src="images/paisaje_2.jpeg" 
     alt="paisaje numero 2"
     decoding="async"
     height="240"
     width="180">

<img src="images/paisaje_3.jpeg"
     alt="paisaje numero 3"
     decoding="async"
     height="240"
     width="180">

<img src="images/paisaje_4.jpeg"
     alt="paisaje numero 4"
     decoding="async"
     height="240"
     width="180">

<!-- Tablas -->
<!--
<table></table>      - Declara una tabla
<tr></tr>            - Table Rows (filas)
<td></td>            - Table Data (celdas o columnas)
<th></th>            - Table Head (encabezado de columna)
-->
<table border="1">
    <tr>  <th>País</th>  <th>Población</th>    </tr>
    <tr>  <td>Argentina</td>      <td>50M</td> </tr>
    <tr>  <td>Brasil</td>      <td>240M</td>   </tr>
    <tr>  <td>Uruguay</td>      <td>18M</td>   </tr>
    <tr>  <td>Chile</td>      <td>20M</td>     </tr>
</table>

<table>
    <tr>
        <td>
            <a href="images/paisaje_1.jpeg">
                <img src="images/paisaje_1.jpeg" 
                     alt="paisaje numero 1" 
                     decoding="async"
                     height="240"
                     width="180">
            </a>
        </td>
        <td>
            <a href="images/paisaje_2.jpeg">
                <img src="images/paisaje_2.jpeg" 
                     alt="paisaje numero 2" 
                     decoding="async"
                     height="240"
                     width="180">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="images/paisaje_3.jpeg">
                <img src="images/paisaje_3.jpeg" 
                     alt="paisaje numero 3" 
                     decoding="async"
                     height="240"
                     width="180">
            </a>
        </td>
        <td>
            <a href="images/paisaje_4.jpeg">
                <img src="images/paisaje_4.jpeg" 
                     alt="paisaje numero 4" 
                     decoding="async"
                     height="240"
                     width="180">
            </a>
        </td>
    </tr>
</table>

<table>
    <tr>
        <td>
            <a href="images/paisaje_1.jpeg"
            data-lightbox="roadtrip" data_title="Paisaje 1"
            data_alt="Paisaje 1">
                <img src="images/paisaje_1.jpeg" 
                     alt="paisaje numero 1" 
                     decoding="async"
                     height="240"
                     width="180">
            </a>
        </td>
        <td>
            <a href="images/paisaje_2.jpeg"
                data-lightbox="roadtrip" data_title="Paisaje 2"
                data_alt="Paisaje 2">
                <img src="images/paisaje_2.jpeg" 
                     alt="paisaje numero 2" 
                     decoding="async"
                     height="240"
                     width="180">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="images/paisaje_3.jpeg"
                data-lightbox="roadtrip" data_title="Paisaje 3"
                data_alt="Paisaje 3">
                <img src="images/paisaje_3.jpeg" 
                     alt="paisaje numero 3" 
                     decoding="async"
                     height="240"
                     width="180">
            </a>
        </td>
        <td>
            <a href="images/paisaje_4.jpeg"
                data-lightbox="roadtrip" data_title="Paisaje 4"
                data_alt="Paisaje 4">
                <img src="images/paisaje_4.jpeg" 
                     alt="paisaje numero 4" 
                     decoding="async"
                     height="240"
                     width="180">
            </a>
        </td>
    </tr>
</table>

<script src="js/lightbox-plus-jquery.js">

</script>

</body>

</html>