<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 4</title>
</head>
<body>
    <script>
        var nro_cuenta
        var nombre
        var saldo = 0
        var saldo_acre = 0

        do{
            nro_cuenta = Number(prompt("Ingrese nro de cuenta: "))
            if(nro_cuenta > 0)
            {
                nombre = prompt("Nombre del cliente: ")
                saldo = Number(prompt("Saldo actual: "))
                if(saldo > 0)
                {
                    saldo_acre = saldo_acre + saldo
                    document.write(nombre + " tiene saldo acreedor<br>")
                }
                else    // saldo =< 0
                {
                    if(saldo < 0)   //saldo < 0
                    {
                        document.write(nombre + ' tiene saldo deudor<br>')
                    }
                    else    //saldo == 0
                    {
                        document.write(nombre + ' tiene saldo nulo<br>')
                    }
                }
            }

        }while(nro_cuenta > 0)
        document.write('Suma total  de saldo acreedores ' + saldo_acre)
    </script>
</body>
</html>