<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
<body>
    <script>
        console.log('********************')
        console.log('     FUNCIONES     ')
        console.log('********************')
        console.log('****************************************')
        console.log('Función que recibe parámetros y no devuelve valores')
        console.log('****************************************')
        /*
        function nombre_de_funcion(parametro1, parametro2, parametro3,...)
        {
            //acción desarrollada dentro de la función
        }
        */

        function mostrarValores(array)  
        {
            console.log(array)
            for(var i = 0; i < array.length; i++)
            {
                console.log('El elemento del indice ' + i + ' contiene este valor: ', array[i])
            }
        }

        pedrito = [23,55,77,3,7,9,36]
        mostrarValores(pedrito)

        pedrito2 = [true,'Hola',[2,5,1],{x:1},34]
        mostrarValores(pedrito2)

         console.log('****************************************')
        console.log('Función que recibe parámetros y devuelve valores')
        console.log('****************************************')       

        function sumar(a,b)
        {
            return a + b
        }

        var num = 7
        var resultado = sumar(5,num)    //12
        console.log('El resultado de la suma es ' + resultado)

        console.log('****************************************')
        console.log('Función que no recibe parámetros y no devuelve valores')
        console.log('****************************************')

        function saludar()
        {
            console.log('Hola')
        }

        saludar()
        saludar()
        saludar()

        console.log('****************************************')
        console.log('Función que no recibe parámetros y devuelve valores')
        console.log('****************************************')

        function obtenerUnNumeroAleatorio1al10()
        {
            var valorRandom = Math.random() //  0 ... 0.99999999999
            valorRandom = valorRandom * 10  //  0 ... 9.99999999999
            valorRandom = Math.floor(valorRandom)   // 0 ... 9
            valorRandom++                           // 1 ... 10
            
            return valorRandom
        }
        
        numeroRandom = obtenerUnNumeroAleatorio1al10()
        console.log(numeroRandom)

    </script>
</body>
</html>