<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hola Mundo     </title>
    <script src="js/codigo.js">    </script>
</head>
<body>
<!-- Este es un comentario de HTML -->
<!-- Encabezados -->
 <!--
Este es un 
comentario
en bloque
 -->
    <h1>Hola curso como están?</h1>
    <h1>Hola ALumnos</h1>
    <h2>Como les va a los estudiantes!</h2>
    <h3>Buen día</h3>
    <h4>Este es un curso del turno mañana</h4>
    <h4></h4>
    <h4></h4>
    <h4></h4>
    <h1>Hola</h1>
    <h1>Sol</h1>

<script>
    //este es un comentario en javascript de solo una linea
    //otro comentario de una sola linea
    /*este es un
    comentario
    en bloque en
    javascript (JS)*/
    
//imprimir en consola
console.log("Bienvenidos al curso de javascript desde cero")
console.log("Hola mundo")

//alertas
alert("Hola CURSO BUENOS DIAS")

/*
Declaro una variable y le asigno un valor
*/

var miMensaje = 'Hola soy un programa en JS'
console.log(miMensaje)
miMensaje = "sOY UN PERRO" //string
console.log(miMensaje)
document.write(miMensaje)
alert(miMensaje)
/*------------------
tipos de variables en JS
------------------*/

//variable tipo number
var miNumero = -123.45
console.log(miNumero, typeof miNumero)

//variable tipo boolean
var miBooleano = true //false
console.log(miBooleano, typeof miBooleano)

//variable tipo string
var miString = "Hola!"
console.log(miString)

//declaración de variables multiples
var v1 = 2, v2=40, v3=50

/*-------------------------
Operaciones aritmeticas en JS
---------------------------*/

var numero = (3 + 4) * 5
console.log(numero)

var numero2 = 5
numero = 45 + numero2
console.log(numero)

//   concatenación
var miMensaje1 = 'Hola'
var miMensaje2 = 'Mundo'
var miMensajeTotal = miMensaje1 + ' ' + miMensaje2
console.log(miMensajeTotal)

</script>

</body>
</html>