<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
4. Confeccionar un programa que permita cargar el nombre de un usuario y su mail por teclado. Mostrar posteriormente los datos en la página HTML.
-->
<body>
    <script>
        var nombre = prompt("Ingrese su nombre")
        var mail = prompt("Ingrese su correo electrónico")
        document.write(nombre)
        document.write("<br>")
        document.write(mail)
    </script>    
</body>
</html>