<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras de control</title>
</head>

<body>
    <script>
        /*****************************
            Estructura de control IF
        *****************************/
        var valor = false
        var valor2 = false
        /*
                if (valor) {    //Si valor es verdadero (true), entra al if
                    // codigo que se ejecuta si se cumple la condición
                    alert("Bienvenido!")
                }
        
                alert("fin del programa")
        */
        //        
        /*****************************
            Estructura de control IF-ELSE
        *****************************/
        /*       
                if(valor)
                {
                    //se ejecuta si valor es true
                    alert("entró al if")
                }
                else
                {
                    //se ejecuta si no entró al IF, o sea, que
                    // valor es false
                    alert("no entró al if, por ende, entró al else")
        
                }
        
                alert("fin del programa")
        */
        /********************************************
            Estructura de control IF - ELSE IF - ELSE
        ********************************************/
        if (valor) {
            //Se ejecuta si valor = true
            alert("entro al if")
        }

        else if (valor2) {
            //Se ejecuta si valor = false y valor2 = true
            alert("No entró al if, pero entró al else if porque valor2 = true")
        }

        //Pueden agregar tantas estructuras else if() como necesite su aplicación

        else {
            //se ejecuta si valor = false y valor2 = false
            alert("No entró al if ni al else if, por eso estoy en else")
        }

        alert("fin del programa")

        /********************************************
            Estructura de control IF - ELSE anidado
        ********************************************/

        if (valor) 
        {
            if (valor2) 
            {
                if (valor3) 
                {

                }

                else 
                {

                }
            }
        }
        else
        {

            if(condicion)
            {

            }
        }

    </script>
</body>

</html>