<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <!-- contenedor externo -->
    <div class="container-lg bg-secondary-subtle">

        <!-- titulo -->
        <h1 class="bg-secondary text-light text-center p-2">
            Calculadora
        </h1>

        <!-- formulario -->
        <form class="bg-info-subtle">

            <!-- operando 1-->
            <div class="mb-3 row p-2 m-2">
                <label for="numero1" class="col-sm-4 col-form-label text-primary">
                    Número 1
                </label>
                
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="numero1" value="0">
                </div>
            </div>

            <!-- operando 2-->
            <div class="mb-3 row p-2 m-2">
                <label for="numero2" class="col-sm-4 col-form-label text-primary">
                    Número 2
                </label>
                
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="numero2" value="0">
                </div>
            </div>

            <!-- Botones-->
            <div class="mb-3 row p-2 m-2">
                <button class="btn btn-success col-sm-1 m-2" type="button" onclick="sumar()">+</button>

                <button class="btn btn-success col-sm-1 m-2" type="button" onclick="restar()">-</button>

                <button class="btn btn-success col-sm-1 m-2" type="button" onclick="dividir()">/</button>

                <button class="btn btn-success col-sm-1 m-2" type="button" onclick="multiplicar()">x</button>

                <button class="btn btn-danger col-sm-2 m-2" type="reset">Clear</button>
            </div>

            <!-- Resultado -->
            <div class="mb-3 row p-2 m-2">

                <label for="resultado" class="col-sm-4 col-form-label text-primary">
                    Resultado
                </label>

                <div class="col-sm-8">

                    <input type="text" readonly class="form-control text-primary bg-secondary-subtle" id="resultado" value="0">

                </div>
            </div>

        </form>
    </div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script src="js/calculadora.js"></script>
</body>
</html>