<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="caja1">   </div>
    <div id="caja2">   </div>
    <div id="caja3">   </div>
    <div id="caja4">   </div>

    <script>
        document.getElementById("caja1").innerText="Hola a todos!"
        document.getElementById("caja1").style="color: red; background-color: grey;"

        caja2=document.getElementById("caja2")
        caja2.innerHTML = "<h1>Lunes</h1>"
        caja2.style = "color: white; background-color: blue; text-align: center"

        caja3 = document.getElementById("caja3")
        caja3.innerHTML = "<h1>Javascript</h1>"
        caja3.style = "text-align: center"

        function rojo(){
            //console.log("Se ejecuto la función rojo")
            document.getElementById("texto1").style= "color: white; background-color: red;"
        }

        function verde(){
            //console.log("Se ejecuto la función verde")
            document.getElementById("texto2").style= "color: white; background-color: green;"            
        }

        function azul(){
            //console.log("Se ejecuto la función azul")
            document.getElementById("texto3").style= "color: white; background-color: blue;"            
        }

        function blanco(){
            //console.log("Se ejecuto la función blanco")
            document.getElementById("texto4").style= "color: black; background-color: white;"            
        }

        function reset(){
            //console.log("Se ejecuto la función reset")
            document.getElementById("texto1").style="color: red; background-color: lightgray;"

            document.getElementById("texto2").style="color: green; background-color: lightgray;"

            document.getElementById("texto3").style="color: blue; background-color: lightgray;"                       

            document.getElementById("texto4").style="color: white; background-color: lightgray;"            
        }

    </script>

    <div id="texto1" class="texto rojo" onmouseover="rojo()" onmouseleave="reset()">Rojo</div>
    <div id="texto2" class="texto verde" onmouseover="verde()" onmouseleave="reset()">Verde</div>
    <div id="texto3" class="texto azul" onmouseover="azul()" onmouseleave="reset()">Azul</div>
    <div id="texto4" class="texto blanco" onmouseover="blanco()" onmouseleave="reset()">Blanco</div>

</body>
</html>