<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- https://getbootstrap.com/ -->

    <!--
    <div class="container-sm bg-secondary text-light">100% wide until small breakpoint</div>
    <div class="container-md bg-secondary text-light">100% wide until medium breakpoint</div>
    <div class="container-lg bg-secondary text-light">100% wide until large breakpoint</div>
    <div class="container-xl bg-secondary text-light">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-secondary text-light">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid bg-secondary text-light">container-fluid</div>
    -->

    <div class="container-lg bg-light p-2 m-2">
        <h1 class="fondo-gris fuente-verde text-center m-2 p-2">
            Formulario de alta
        </h1>
        <form class="m-2 p-2 bg-secondary-subtle">

            <!-- Nombre -->
            <div class="mb-3 row">
                <label for="nombre" class="col-sm-4 col-form-label text-primary">
                    Nombre
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="nombre">
                </div>
            </div>

            <!-- Apellido -->
            <div class="mb-3 row">
                <label for="apellido" class="col-sm-4 col-form-label text-primary">
                    Apellido
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="apellido"
                        minlength="3" maxlength="25" required
                        placeholder="ingrese su apellido">
                </div>
            </div>

            <!-- Edad -->
            <div class="mb-3 row">
                <label for="edad" class="col-sm-4 col-form-label text-primary">
                    Edad
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="edad"
                            value="18" min="18" max="120">
                </div>
            </div>

            <!-- Estado Civil -->
            <div class="mb-3 row">
                <label for="estado" class="col-sm-4 col-form-label text-primary">
                    Estado Civil
                </label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" id="estado"
                        aria-label="Default select example">
                        <option selected>Soltero</option>
                        <option >Casado</option>
                        <option >Viudo</option>
                        <option >Divorciado</option>
                      </select>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <div class="col-sm-3"></div>
                <button type="button" class="btn btn-danger col-sm-3 m-2">Borrar</button>
                <button type="button" class="btn btn-success col-sm-3 m-2">Enviar</button>
                <div class="col-sm-3"></div>
            </div>


        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>