<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 5</title>
</head>
<body>
    <script>
        var documento
        var edad
        var sexo
        var total_personas = 0
        var cant_varones = 0
        var cant_mujeres = 0
        var cant_hombres_grandes = 0

        do{
            documento = Number(prompt("Ingrese nro de documento (0 para finalizar)"))
            if(documento > 0)
            {
                edad = Number(prompt("Ingrese edad:"))
                sexo = prompt("Ingrese el sexo (masculino / femenino)")

                if(sexo == "masculino")
                {
                    cant_varones = cant_varones + 1
                    if(edad >= 16 && edad <= 65)
                    {
                        cant_hombres_grandes = cant_hombres_grandes + 1
                    }

                }
                if(sexo == "femenino")
                {
                    cant_mujeres = cant_mujeres + 1
                }

                total_personas = total_personas + 1
            }
        }while(documento != 0)

        document.write("Total de personas censadas: " + total_personas + "<br>")
        document.write("Cantidad de varones: " + cant_varones + "<br>")
        document.write("Cantidad de mujeres: " + cant_mujeres + "<br>")
        document.write("Cantidad de varones entre 16 y 65 años: " + cant_hombres_grandes + "<br>")

    </script>
</body>
</html>