<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 6</title>
</head>
<body>
    <script>
        
        var mayor12 = 0

        for(var i = 1 ; i <= 3 ; i++)
        {
            var base = Number(prompt("Ingrese la base: "))
            var altura = Number(prompt("Ingrese la altura: "))
            var superficie = base * altura / 2
            if(superficie > 12)
            {
                mayor12++
            }
            document.write("Triangulo nro: " + i + "<br>")
            document.write("Base: " + base + "<br>")
            document.write("Altura: " + altura + "<br>")
            document.write("Superficie: " + superficie + "<br>")
        }

        document.write("Cantidad de triangulos con superficie mayor a 12: " + mayor12)

    </script>
</body>
</html>